server.port=${PORT:${SERVER_PORT:0}}

# mysql -------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# habilitamos modificacion de DB en desarrollo
spring.jpa.hibernate.ddl-auto=update

# EUREKA ----------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
eureka.client.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator ----------------------------------
management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
