server.port=0
# indicamos la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
# indicadmos el useranme
spring.datasource.username=root
# indicamos el password
spring.datasource.password=
# dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# habilitamos modificacion de DB en desarrollo
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
# spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
