server.port=8080
#postgresql
# spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# habilitamos modificacion de DB en desarrollo
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
# spring.jpa.show-sql=true

# JWT propiedades
app.jwt-secret=JWTSecretKeyComidev
app.jwt-expiration-in-second=1800

# SWAGGER
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
