server.port=8092
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# habilitamos modificacion de DB en desarrollo
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
# spring.jpa.show-sql=true
