spring.application.name=shopping-service
spring.config.import=configserver:http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

spring.boot.admin.client.url=http://localhost:8086
